[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Arts &amp' at line 2 for query 

 

INSERT INTO `wpmn_automatic_categories` (`cat_id`, `cat_parent`, `cat_name`) VALUES
(1253, 0, 'Arts &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Entertainment'),
(1510, 0, 'Betting Systems'),
(1266, 0, 'Business / Investing')' at line 1 for query  Entertainment'),
(1510, 0, 'Betting Systems'),
(1266, 0, 'Business / Investing'),
(1283, 0, 'Computers / Internet'),
(1297, 0, 'Cooking, Food &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Wine'),
(1308, 0, 'E-business &amp' at line 1 for query  Wine'),
(1308, 0, 'E-business &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'E-marketing'),
(1362, 0, 'Education'),
(1332, 0, 'Employment &amp' at line 1 for query  E-marketing'),
(1362, 0, 'Education'),
(1332, 0, 'Employment &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Jobs'),
(1338, 0, 'Fiction'),
(1340, 0, 'Games'),
(1344, 0, 'Green Products'),
(' at line 1 for query  Jobs'),
(1338, 0, 'Fiction'),
(1340, 0, 'Games'),
(1344, 0, 'Green Products'),
(1347, 0, 'Health &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Fitness'),
(1366, 0, 'Home &amp' at line 1 for query  Fitness'),
(1366, 0, 'Home &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Garden'),
(1377, 0, 'Languages'),
(1392, 0, 'Mobile'),
(1400, 0, 'Parenting &amp' at line 1 for query  Garden'),
(1377, 0, 'Languages'),
(1392, 0, 'Mobile'),
(1400, 0, 'Parenting &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Families'),
(1408, 0, 'Politics / Current Events'),
(1410, 0, 'Reference'),
(141' at line 1 for query  Families'),
(1408, 0, 'Politics / Current Events'),
(1410, 0, 'Reference'),
(1419, 0, 'Self-Help'),
(1432, 0, 'Software &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Services'),
(1461, 0, 'Spirituality, New Age &amp' at line 1 for query  Services'),
(1461, 0, 'Spirituality, New Age &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Alternative Beliefs'),
(1472, 0, 'Sports'),
(1494, 0, 'Travel'),
(1265, 1253, 'A' at line 1 for query  Alternative Beliefs'),
(1472, 0, 'Sports'),
(1494, 0, 'Travel'),
(1265, 1253, 'Architecture'),
(1259, 1253, 'Art'),
(1254, 1253, 'Body Art'),
(1261, 1253, 'Dance'),
(1263, 1253, 'Fashion'),
(1255, 1253, 'Film &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Television'),
(1260, 1253, 'General'),
(1262, 1253, 'Humor'),
(1519, 1253, 'Magi' at line 1 for query  Television'),
(1260, 1253, 'General'),
(1262, 1253, 'Humor'),
(1519, 1253, 'Magic Tricks'),
(1256, 1253, 'Music'),
(1257, 1253, 'Photography'),
(1258, 1253, 'Radio'),
(1264, 1253, 'Theater'),
(1515, 1510, 'Casino Table Games'),
(1517, 1510, 'Football'),
(1511, 1510, 'General'),
(1512, 1510, 'Horse Racing'),
(1514, 1510, 'Lottery'),
(1513, 1510, 'Poker'),
(1516, 1510, 'Soccer'),
(1275, 1266, 'Careers, Industries &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Professions'),
(1520, 1266, 'Commodities'),
(1277, 1266, 'Debt'),
(1271, 1266, '' at line 1 for query  Professions'),
(1520, 1266, 'Commodities'),
(1277, 1266, 'Debt'),
(1271, 1266, 'Derivatives'),
(1280, 1266, 'Economics'),
(1268, 1266, 'Equities &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Stocks'),
(1267, 1266, 'Foreign Exchange'),
(1270, 1266, 'General'),
(1276, 1266' at line 1 for query  Stocks'),
(1267, 1266, 'Foreign Exchange'),
(1270, 1266, 'General'),
(1276, 1266, 'International Business'),
(1278, 1266, 'Management &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Leadership'),
(1273, 1266, 'Marketing &amp' at line 1 for query  Leadership'),
(1273, 1266, 'Marketing &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Sales'),
(1279, 1266, 'Outsourcing'),
(1274, 1266, 'Personal Finance'),
(1269, 1' at line 1 for query  Sales'),
(1279, 1266, 'Outsourcing'),
(1274, 1266, 'Personal Finance'),
(1269, 1266, 'Real Estate'),
(1272, 1266, 'Small Biz / Entrepreneurship'),
(1290, 1283, 'Databases'),
(1295, 1283, 'Email Services'),
(1292, 1283, 'General'),
(1285, 1283, 'Graphics'),
(1288, 1283, 'Hardware'),
(1291, 1283, 'Networking'),
(1293, 1283, 'Operating Systems'),
(1287, 1283, 'Programming'),
(1286, 1283, 'Software'),
(1296, 1283, 'System Administration'),
(1294, 1283, 'System Analysis &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Design'),
(1289, 1283, 'Web Hosting'),
(1284, 1283, 'Web Site Design'),
(1300, 1' at line 1 for query  Design'),
(1289, 1283, 'Web Hosting'),
(1284, 1283, 'Web Site Design'),
(1300, 1297, 'BBQ'),
(1298, 1297, 'Baking'),
(1303, 1297, 'Cooking'),
(1304, 1297, 'Drinks &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Beverages'),
(1305, 1297, 'General'),
(1299, 1297, 'Recipes'),
(1306, 1297, 'Reg' at line 1 for query  Beverages'),
(1305, 1297, 'General'),
(1299, 1297, 'Recipes'),
(1306, 1297, 'Regional &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Intl.'),
(1301, 1297, 'Special Diet'),
(1302, 1297, 'Special Occasions'),
(1307,' at line 1 for query  Intl.'),
(1301, 1297, 'Special Diet'),
(1302, 1297, 'Special Occasions'),
(1307, 1297, 'Vegetables / Vegetarian'),
(1521, 1297, 'Wine Making'),
(1309, 1308, 'Affiliate Marketing'),
(1311, 1308, 'Article Marketing'),
(1326, 1308, 'Auctions'),
(1330, 1308, 'Banners'),
(1318, 1308, 'Blog Marketing'),
(1323, 1308, 'Classified Advertising'),
(1328, 1308, 'Consulting'),
(1327, 1308, 'Copywriting'),
(1325, 1308, 'Domains'),
(1312, 1308, 'E-commerce Operations'),
(1320, 1308, 'E-zine Strategies'),
(1321, 1308, 'Email Marketing'),
(1324, 1308, 'General'),
(1317, 1308, 'Market Research'),
(1319, 1308, 'Marketing'),
(1322, 1308, 'Niche Marketing'),
(1314, 1308, 'Paid Surveys'),
(1313, 1308, 'Pay Per Click Advertising'),
(1310, 1308, 'Promotion'),
(1315, 1308, 'SEM &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SEO'),
(1331, 1308, 'Social Media Marketing'),
(1316, 1308, 'Submitters'),
(1329' at line 1 for query  SEO'),
(1331, 1308, 'Social Media Marketing'),
(1316, 1308, 'Submitters'),
(1329, 1308, 'Video Marketing'),
(1364, 1362, 'Admissions'),
(1522, 1362, 'Educational Materials'),
(1523, 1362, 'Higher Education'),
(1524, 1362, 'K-12'),
(1365, 1362, 'Student Loans'),
(1363, 1362, 'Test Prep &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Study Guides'),
(1335, 1332, 'Cover Letter &amp' at line 1 for query  Study Guides'),
(1335, 1332, 'Cover Letter &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Resume Guides'),
(1337, 1332, 'General'),
(1334, 1332, 'Job Listings'),
(1336, 1' at line 1 for query  Resume Guides'),
(1337, 1332, 'General'),
(1334, 1332, 'Job Listings'),
(1336, 1332, 'Job Search Guides'),
(1333, 1332, 'Job Skills / Training'),
(1339, 1338, 'General'),
(1342, 1340, 'Console Guides &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Repairs'),
(1343, 1340, 'General'),
(1341, 1340, 'Strategy Guides'),
(1345, 1344' at line 1 for query  Repairs'),
(1343, 1340, 'General'),
(1341, 1340, 'Strategy Guides'),
(1345, 1344, 'Alternative Energy'),
(1346, 1344, 'Conservation &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Efficiency'),
(1525, 1344, 'General'),
(1357, 1347, 'Addiction'),
(1361, 1347, '' at line 1 for query  Efficiency'),
(1525, 1344, 'General'),
(1357, 1347, 'Addiction'),
(1361, 1347, 'Beauty'),
(1359, 1347, 'Dental Health'),
(1348, 1347, 'Diets &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Weight Loss'),
(1354, 1347, 'Exercise &amp' at line 1 for query  Weight Loss'),
(1354, 1347, 'Exercise &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Fitness'),
(1360, 1347, 'General'),
(1526, 1347, 'Meditation'),
(1352, 1347, 'Me' at line 1 for query  Fitness'),
(1360, 1347, 'General'),
(1526, 1347, 'Meditation'),
(1352, 1347, 'Men&#039 made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 's Health'),
(1355, 1347, 'Mental Health'),
(1350, 1347, 'Nutrition'),
(1349, 134' at line 1 for query s Health'),
(1355, 1347, 'Mental Health'),
(1350, 1347, 'Nutrition'),
(1349, 1347, 'Remedies'),
(1527, 1347, 'Sleep and Dreams'),
(1356, 1347, 'Spiritual Health'),
(1351, 1347, 'Strength Training'),
(1353, 1347, 'Women&#039 made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 's Health'),
(1358, 1347, 'Yoga'),
(1368, 1366, 'Animal Care &amp' at line 1 for query s Health'),
(1358, 1347, 'Yoga'),
(1368, 1366, 'Animal Care &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Pets'),
(1371, 1366, 'Crafts &amp' at line 1 for query  Pets'),
(1371, 1366, 'Crafts &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Hobbies'),
(1374, 1366, 'Entertaining'),
(1367, 1366, 'Gardening &amp' at line 1 for query  Hobbies'),
(1374, 1366, 'Entertaining'),
(1367, 1366, 'Gardening &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Horticulture'),
(1373, 1366, 'General'),
(1376, 1366, 'Homebuying'),
(1369, 1366' at line 1 for query  Horticulture'),
(1373, 1366, 'General'),
(1376, 1366, 'Homebuying'),
(1369, 1366, 'How-to &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Home Improvements'),
(1375, 1366, 'Interior Design'),
(1372, 1366, 'Sewing'),
(1' at line 1 for query  Home Improvements'),
(1375, 1366, 'Interior Design'),
(1372, 1366, 'Sewing'),
(1370, 1366, 'Weddings'),
(1391, 1377, 'Arabic'),
(1383, 1377, 'Chinese'),
(1385, 1377, 'English'),
(1378, 1377, 'French'),
(1381, 1377, 'German'),
(1389, 1377, 'Hebrew'),
(1390, 1377, 'Hindi'),
(1382, 1377, 'Italian'),
(1380, 1377, 'Japanese'),
(1387, 1377, 'Other'),
(1386, 1377, 'Russian'),
(1384, 1377, 'Sign Language'),
(1379, 1377, 'Spanish'),
(1388, 1377, 'Thai'),
(1518, 1392, 'Apps'),
(1397, 1392, 'Developer Tools'),
(1395, 1392, 'General'),
(1393, 1392, 'Ringtones'),
(1396, 1392, 'Security'),
(1394, 1392, 'Video'),
(1528, 1400, 'Divorce'),
(1402, 1400, 'Education'),
(1405, 1400, 'Genealogy'),
(1407, 1400, 'General'),
(1406, 1400, 'Marriage'),
(1403, 1400, 'Parenting'),
(1401, 1400, 'Pregnancy &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Childbirth'),
(1404, 1400, 'Special Needs'),
(1409, 1408, 'General'),
(1529, 141' at line 1 for query  Childbirth'),
(1404, 1400, 'Special Needs'),
(1409, 1408, 'General'),
(1529, 1410, 'Automotive'),
(1412, 1410, 'Catalogs &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Directories'),
(1411, 1410, 'Consumer Guides'),
(1413, 1410, 'Education'),
(1418' at line 1 for query  Directories'),
(1411, 1410, 'Consumer Guides'),
(1413, 1410, 'Education'),
(1418, 1410, 'Etiquette'),
(1416, 1410, 'Gay / Lesbian'),
(1417, 1410, 'General'),
(1414, 1410, 'Law &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Legal Issues'),
(1530, 1410, 'The Sciences'),
(1415, 1410, 'Writing'),
(1431, 14' at line 1 for query  Legal Issues'),
(1530, 1410, 'The Sciences'),
(1415, 1410, 'Writing'),
(1431, 1419, 'Abuse'),
(1423, 1419, 'Dating Guides'),
(1430, 1419, 'Eating Disorders'),
(1427, 1419, 'General'),
(1420, 1419, 'Marriage &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Relationships'),
(1422, 1419, 'Motivational / Transformational'),
(1426, 1419, '' at line 1 for query  Relationships'),
(1422, 1419, 'Motivational / Transformational'),
(1426, 1419, 'Personal Finance'),
(1531, 1419, 'Public Speaking'),
(1532, 1419, 'Self Defense'),
(1429, 1419, 'Self-Esteem'),
(1421, 1419, 'Stress Management'),
(1425, 1419, 'Success'),
(1428, 1419, 'Time Management'),
(1438, 1432, 'Anti Adware / Spyware'),
(1436, 1432, 'Background Investigations'),
(1460, 1432, 'Communications'),
(1441, 1432, 'Dating'),
(1457, 1432, 'Developer Tools'),
(1456, 1432, 'Digital Photos'),
(1437, 1432, 'Drivers'),
(1453, 1432, 'Education'),
(1448, 1432, 'Email'),
(1433, 1432, 'Foreign Exchange Investing'),
(1445, 1432, 'General'),
(1452, 1432, 'Graphic Design'),
(1446, 1432, 'Hosting'),
(1444, 1432, 'Internet Tools'),
(1447, 1432, 'MP3 &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Audio'),
(1458, 1432, 'Networking'),
(1455, 1432, 'Operating Systems'),
(1443, 1' at line 1 for query  Audio'),
(1458, 1432, 'Networking'),
(1455, 1432, 'Operating Systems'),
(1443, 1432, 'Other Investment Software'),
(1459, 1432, 'Personal Finance'),
(1450, 1432, 'Productivity'),
(1434, 1432, 'Registry Cleaners'),
(1435, 1432, 'Reverse Phone Lookup'),
(1454, 1432, 'Screensavers &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Wallpaper'),
(1439, 1432, 'Security'),
(1440, 1432, 'System Optimization'),
(144' at line 1 for query  Wallpaper'),
(1439, 1432, 'Security'),
(1440, 1432, 'System Optimization'),
(1449, 1432, 'Utilities'),
(1442, 1432, 'Video'),
(1451, 1432, 'Web Design'),
(1465, 1461, 'Astrology'),
(1470, 1461, 'General'),
(1463, 1461, 'Hypnosis'),
(1466, 1461, 'Magic'),
(1462, 1461, 'Numerology'),
(1468, 1461, 'Paranormal'),
(1467, 1461, 'Psychics'),
(1469, 1461, 'Religion'),
(1471, 1461, 'Tarot'),
(1464, 1461, 'Witchcraft'),
(1483, 1472, 'Automotive'),
(1476, 1472, 'Baseball'),
(1485, 1472, 'Basketball'),
(1473, 1472, 'Coaching'),
(1533, 1472, 'Cycling'),
(1491, 1472, 'Extreme Sports'),
(1488, 1472, 'Football'),
(1490, 1472, 'General'),
(1474, 1472, 'Golf'),
(1493, 1472, 'Hockey'),
(1481, 1472, 'Individual Sports'),
(1480, 1472, 'Martial Arts'),
(1492, 1472, 'Mountaineering'),
(1484, 1472, 'Other Team Sports'),
(1482, 1472, 'Outdoors &amp made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
[28-Dec-2018 22:47:34 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Nature'),
(1479, 1472, 'Racket Sports'),
(1534, 1472, 'Running'),
(1477, 1472, '' at line 1 for query  Nature'),
(1479, 1472, 'Racket Sports'),
(1534, 1472, 'Running'),
(1477, 1472, 'Soccer'),
(1489, 1472, 'Softball'),
(1478, 1472, 'Training'),
(1475, 1472, 'Volleyball'),
(1486, 1472, 'Water Sports'),
(1487, 1472, 'Winter Sports'),
(1535, 1494, 'Africa'),
(1495, 1494, 'Asia'),
(1500, 1494, 'Canada'),
(1503, 1494, 'Caribbean'),
(1499, 1494, 'Europe'),
(1498, 1494, 'General'),
(1501, 1494, 'Latin America'),
(1502, 1494, 'Middle East'),
(1496, 1494, 'Specialty Travel'),
(1497, 1494, 'United States') made by activate_plugin, do_action('activate_settings/wp-automatic.php'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, create_table_all, create_table_alb_new
